version: '3'
services:
  web-app1:
    image: web-app:0.0.1
    container_name: web-app-container-v0.0.1
    ports:
      - "8081:8080"

  web-app2:
    image: web-app:0.0.2
    container_name: web-app-container-v0.0.2
    ports:
      - "8082:8080"
